# Exam-high

./: practica-final-examen.sln
practica-final-examen.API/: Program.cs  appsettings.json  practica-final-examen.API.csproj  practica-final-examen.API.http
practica-final-examen.API/Assessment/Application/Internal/CommandService/: MentalStateExamCommandService.cs
practica-final-examen.API/Assessment/Domain/Model/Aggregates/: MentalStateExam.cs
practica-final-examen.API/Assessment/Domain/Model/Commands/: CreateMentalStateExamCommand.cs
practica-final-examen.API/Assessment/Domain/Repositories/: IMentalStateExamRepository.cs
practica-final-examen.API/Assessment/Domain/Services/: IMentalStateExamCommandService.cs
practica-final-examen.API/Assessment/Interfaces/REST/: MentalStateExamController.cs
practica-final-examen.API/Assessment/Interfaces/REST/Resources/: CreateMentalStateExamResource.cs  MentalStateExamResource.cs
practica-final-examen.API/Assessment/Interfaces/REST/Transform/: CreateMentalStateExamCommandFromResourceAssembler.cs  MentalStateExamResourceFromEntityAssembler.cs
practica-final-examen.API/Personnel/Application/Internal/CommandService/: ExaminerCommandService.cs
practica-final-examen.API/Personnel/Domain/Repositories/: IExaminerRepository.cs
practica-final-examen.API/Personnel/Domain/Services/: IExaminerCommandService.cs
practica-final-examen.API/Personnel/Interfaces/ACL/: IExaminerContextFacade.cs
practica-final-examen.API/Personnel/Interfaces/REST/: ExaminerController.cs
practica-final-examen.API/Properties/: launchSettings.json
practica-final-examen.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+20 files in other folders)
